<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjoutQuestionController">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Text layoutX="114.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Champs Questions" />
         </children>
      </AnchorPane>
      <TableView fx:id="AffichageQuestion" editable="true" layoutX="50.0" layoutY="270.0" prefHeight="185.0" prefWidth="465.0" style="-fx-background-color: D2FBF7;">
         <columns>
            <TableColumn fx:id="colidq" prefWidth="104.33334350585938" text="ID de la Question" />
            <TableColumn fx:id="colquestion" prefWidth="267.0" text="la question" />
            <TableColumn fx:id="colnbrq" prefWidth="92.0" text="nbre de points" />
         </columns>
      </TableView>
      <TextField fx:id="champsPoints" layoutX="247.0" layoutY="204.0" />
      <Text layoutX="102.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nbre de points associés" />
      <TextArea fx:id="champsQuestion" layoutX="224.0" layoutY="123.0" prefHeight="62.0" prefWidth="195.0" />
      <Button fx:id="AjoutQuestion" layoutX="501.0" layoutY="185.0" mnemonicParsing="false" onAction="#ajouterQuestion" prefHeight="32.0" prefWidth="73.0" text="Ajouter Question" />
      <Text layoutX="227.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez ajoutez des questions" />
   </children>
</AnchorPane>
