<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="810.0" prefWidth="1100.0" style="-fx-background-color: #eff7e1;" stylesheets="@styleActualite.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esprit.gui.ActualiteController">
   <children>
      <JFXTabPane fx:id="tp" prefHeight="810.0" prefWidth="1100.0">
         <tabs>
            <Tab fx:id="TabList" text="voir">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fill="#214151" fontSmoothingType="LCD" layoutX="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actualités" underline="true" wrappingWidth="185.0" AnchorPane.bottomAnchor="512.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="602.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Italic" size="37.0" />
                           </font>
                        </Text>
                        <TextField fx:id="BtnRech" layoutX="783.0" layoutY="9.0" prefHeight="31.0" prefWidth="262.0" text="Rechercher..." AnchorPane.bottomAnchor="735.0" AnchorPane.leftAnchor="783.0" AnchorPane.rightAnchor="55.0" />
                        <ListView fx:id="ListAct" layoutX="273.0" layoutY="82.0" maxWidth="517.0" prefHeight="614.0" prefWidth="517.0" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="83.0" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="808.0" layoutY="30.0" size="18" AnchorPane.rightAnchor="14.285715103149414" />
                        <VBox fx:id="hb2" alignment="CENTER" layoutX="852.0" layoutY="237.0" prefHeight="161.0" prefWidth="56.0" AnchorPane.bottomAnchor="267.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="237.0">
                           <children>
                              <Button fx:id="refreshicon" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnActionRefrech" prefHeight="30.0" prefWidth="23.0" style="-fx-background-radius: 40;">
                                 <graphic>
                                    <FontAwesomeIconView fill="#051bab" glyphName="REFRESH" size="17.0" textAlignment="CENTER" wrappingWidth="12.214284896850586" />
                                 </graphic>
                              </Button>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Button fx:id="viewicon" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnActionView" prefHeight="30.0" prefWidth="23.0" style="-fx-background-radius: 40;">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="EYE" size="17.0" textAlignment="CENTER" wrappingWidth="12.214284896850586" />
                                 </graphic>
                              </Button>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Button fx:id="editIcon" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnActionUpdate" prefHeight="30.0" prefWidth="23.0" style="-fx-background-radius: 40;">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <graphic>
                                    <FontAwesomeIconView fill="#05800b" glyphName="GEARS" size="17.0" textAlignment="CENTER" wrappingWidth="12.214284896850586" />
                                 </graphic>
                              </Button>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Button fx:id="deleteIcon" mnemonicParsing="false" onAction="#btnActionDelete" style="-fx-background-radius: 40;">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <graphic>
                                    <FontAwesomeIconView fill="#d00202" glyphName="TRASH" size="17" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="TabDetail" text="details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #eff7e1;">
                     <children>
                        <Label fx:id="LabDet" alignment="TOP_LEFT" layoutX="171.0" layoutY="80.0" prefHeight="254.0" prefWidth="448.0" text="Details&#10;  &#10;" textFill="#214151">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="LabDet1" layoutX="89.0" layoutY="33.0" prefHeight="47.0" prefWidth="574.0" text="titre" textAlignment="CENTER" textFill="#214151">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="TabUpdate" text="Modifier">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #eff7e1;">
                     <children>
                        <Text fill="#214151" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier actualité " textAlignment="CENTER" wrappingWidth="1099.33349609375" AnchorPane.bottomAnchor="548.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="System Italic" size="27.0" />
                           </font>
                        </Text>
                        <Label layoutX="137.0" layoutY="303.0" prefHeight="36.0" prefWidth="111.0" text="Titre Actualité" AnchorPane.bottomAnchor="455.0" AnchorPane.leftAnchor="200.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="252.0" text="Description" AnchorPane.bottomAnchor="386.0" AnchorPane.leftAnchor="200.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="302.0" text="Inserer image" AnchorPane.bottomAnchor="314.0" AnchorPane.leftAnchor="200.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="352.0" text="l'evenement qui correspond" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="200.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TFtitrem" layoutX="522.0" layoutY="198.0" AnchorPane.bottomAnchor="455.0" AnchorPane.leftAnchor="555.0" AnchorPane.rightAnchor="200.0" />
                        <TextField fx:id="TFdescm" layoutX="534.0" layoutY="359.0" AnchorPane.bottomAnchor="385.0" AnchorPane.leftAnchor="555.0" AnchorPane.rightAnchor="200.0" />
                        <TextField fx:id="TFimagem" layoutX="555.0" layoutY="423.0" prefHeight="31.0" prefWidth="313.0" AnchorPane.bottomAnchor="314.0" AnchorPane.leftAnchor="555.0" AnchorPane.rightAnchor="232.0" />
                        <ChoiceBox fx:id="Cbevm" layoutX="534.0" layoutY="492.0" prefHeight="31.0" prefWidth="186.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="555.0" AnchorPane.rightAnchor="200.0" />
                        <Button fx:id="BtnModif" layoutX="631.0" layoutY="399.0" mnemonicParsing="false" onAction="#btnModifAction" style="-fx-background-color: #214151;" text="Modifier" textFill="#eff7e1" AnchorPane.bottomAnchor="153.0" AnchorPane.rightAnchor="200.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnImage1" layoutX="878.0" layoutY="430.0" mnemonicParsing="false" onAction="#importimagemod" prefHeight="31.0" prefWidth="12.0" text="...">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <TextField fx:id="TFidm" layoutX="477.0" layoutY="112.0" visible="false" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="TabAdd" text="Ajouter">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #eff7e1;">
                     <children>
                        <Text fill="#214151" fontSmoothingType="LCD" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter actualité" textAlignment="CENTER" wrappingWidth="1100.6669921875" AnchorPane.bottomAnchor="548.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="System Italic" size="27.0" />
                           </font>
                        </Text>
                        <Label layoutX="136.0" layoutY="153.0" text="Titre Actualité" AnchorPane.bottomAnchor="455.0" AnchorPane.leftAnchor="137.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="136.0" layoutY="194.0" text="Description" AnchorPane.bottomAnchor="385.0" AnchorPane.leftAnchor="137.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="136.0" layoutY="236.0" text="Inserer image" AnchorPane.bottomAnchor="314.0" AnchorPane.leftAnchor="137.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="136.0" layoutY="279.0" text="l'evenement qui correspond" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="137.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="316.0" text="utilisateur" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="137.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TFtitre" layoutX="476.0" layoutY="142.0" AnchorPane.bottomAnchor="455.0" AnchorPane.leftAnchor="555.0" AnchorPane.rightAnchor="200.0" />
                        <TextField fx:id="TFdesc" layoutX="553.0" layoutY="365.0" AnchorPane.bottomAnchor="385.0" AnchorPane.leftAnchor="555.0" AnchorPane.rightAnchor="200.0" />
                        <TextField fx:id="TFimage" layoutX="477.0" layoutY="225.0" prefHeight="31.0" prefWidth="318.0" AnchorPane.bottomAnchor="314.0" AnchorPane.leftAnchor="555.0" AnchorPane.rightAnchor="227.0" />
                        <ChoiceBox fx:id="Cbev" layoutX="314.0" layoutY="268.0" prefHeight="31.0" prefWidth="186.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="555.0" AnchorPane.rightAnchor="200.0" />
                        <TextField fx:id="TFutilisateur" layoutX="476.0" layoutY="305.0" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="555.0" AnchorPane.rightAnchor="200.0" />
                        <Button fx:id="BtnAjout" layoutX="830.0" layoutY="613.0" mnemonicParsing="false" onAction="#btnAjoutAction" style="-fx-background-color: #214151;" text="Ajouter" textFill="#eff7e1" AnchorPane.bottomAnchor="90.0" AnchorPane.rightAnchor="200.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnImage" layoutX="882.0" layoutY="431.0" mnemonicParsing="false" onAction="#importImage" prefHeight="31.0" prefWidth="12.0" text="..." AnchorPane.rightAnchor="200.0">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Api">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <WebView fx:id="webv" layoutX="1.0" layoutY="1.0" prefHeight="810.0" prefWidth="1100.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
