<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="700.0" style="-fx-background-color: #0D1824;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esprit.gui.AfficherPartenaireController">
   <children>
      <ListView fx:id="listViewPart2" layoutY="258.0" prefHeight="322.0" prefWidth="1004.0" />
      <Label layoutX="293.0" layoutY="76.0" prefHeight="21.0" prefWidth="347.0" text="Nos partenaires" textFill="#fcf7f7" underline="true">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
