<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="88.0" style="-fx-background-color: #0D1824;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esprit.gui.AfficherPromotionController">
   <children>
      <ListView fx:id="listViewPromC" layoutX="11.0" layoutY="232.0" prefHeight="316.0" prefWidth="927.0" />
      <Label layoutX="298.0" layoutY="44.0" prefHeight="65.0" prefWidth="399.0" text="Nos promotions" textFill="#fcf7f7" underline="true">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Button fx:id="jouzbtnp" layoutX="89.0" layoutY="71.0" mnemonicParsing="false" onAction="#jouezbtnp" prefHeight="31.0" prefWidth="106.0" text="jouer" />
   </children>
</AnchorPane>
