<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneCreateAccountApprenant" prefHeight="734.0" prefWidth="1133.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esprit.gui.CreateAccountApprenantFXMLController">
    <stylesheets>
        <URL value="@createaccountapprenantfxml.css" />
    </stylesheets>
   <children>
      <Label fx:id="labelCreateAccountApprenant" alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="17.0" prefHeight="131.0" prefWidth="634.0" text="Create Account Apprenant" textAlignment="CENTER" textFill="#e40606" textOverrun="CLIP" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="252.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldNom" layoutX="115.0" layoutY="169.0" promptText="Nom" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="804.0" />
      <TextField fx:id="textFieldPrenom" layoutX="160.0" layoutY="241.0" promptText="Prenom" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="804.0" />
      <TextField fx:id="textFieldMail" layoutX="173.0" layoutY="312.0" promptText="Mail" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="804.0" />
      <TextField fx:id="textFieldAge" layoutX="173.0" layoutY="394.0" promptText="Age" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="804.0" />
      <TextField fx:id="textFieldTel" layoutX="135.0" layoutY="467.0" promptText="Numero" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="804.0" />
      <TextArea fx:id="textAreaDescription" layoutX="308.0" layoutY="513.0" prefHeight="146.0" prefWidth="200.0" promptText="Description" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="625.0" />
      <ChoiceBox fx:id="choiveBoxGenre" layoutX="473.0" layoutY="167.0" prefHeight="25.0" prefWidth="182.0" AnchorPane.leftAnchor="473.0" AnchorPane.rightAnchor="478.0" />
      <TextField fx:id="textFieldDateNaissance" layoutX="470.0" layoutY="241.0" promptText="Date De Naissance aa-m-jj" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="481.0" />
      <TextField fx:id="textFieldUsername" layoutX="471.0" layoutY="311.0" promptText="Username" AnchorPane.leftAnchor="471.0" AnchorPane.rightAnchor="480.0" />
      <PasswordField fx:id="passwordFieldPassword" layoutX="467.0" layoutY="382.0" prefHeight="25.0" prefWidth="186.0" promptText="Mot De Passe" AnchorPane.leftAnchor="467.0" AnchorPane.rightAnchor="480.0" />
      <TextField fx:id="textFieldDateCreCompte" layoutX="467.0" layoutY="468.0" prefHeight="25.0" prefWidth="191.0" promptText="Date Creation Compte aa-mm-jj" AnchorPane.leftAnchor="467.0" AnchorPane.rightAnchor="476.0" />
      <Button fx:id="buttonSubmit" layoutX="802.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleButtonSubmitAction" text="Submit">
         <font>
            <Font size="41.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#7dff00" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="buttonBack" layoutX="976.0" layoutY="637.0" mnemonicParsing="false" onAction="#handleButtonBackAction" text="Back">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
