<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esprit.gui.FrontQuestionController">
   <children>
      <Label layoutX="394.0" layoutY="19.0" prefHeight="17.0" prefWidth="183.0" text="TEST" />
      <TextField fx:id="tiwtiw" layoutX="263.0" layoutY="61.0" prefHeight="25.0" prefWidth="314.0" />
      <Button fx:id="check" layoutX="350.0" layoutY="291.0" mnemonicParsing="false" onAction="#checkbtn" text="Check answer" />
      <Button fx:id="next" layoutX="510.0" layoutY="291.0" mnemonicParsing="false" onAction="#nextbtn" text="next" />
      <RadioButton fx:id="text_r1" layoutX="263.0" layoutY="142.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton fx:id="text_r2" layoutX="263.0" layoutY="182.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton fx:id="text_r3" layoutX="263.0" layoutY="219.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton fx:id="text_r4" layoutX="263.0" layoutY="261.0" mnemonicParsing="false" text="RadioButton" />
      <Text layoutX="186.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question:" />
      <Text layoutX="278.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/10" />
      <TextField fx:id="compteur" layoutX="247.0" layoutY="15.0" prefHeight="26.0" prefWidth="29.0" />
      <Label fx:id="timex" layoutX="523.0" layoutY="20.0" prefHeight="32.0" prefWidth="118.0" text="Label" />
      <Label fx:id="bcarock" layoutX="-14.0" layoutY="-99.0" prefHeight="24.0" prefWidth="194.99990000000253">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <AnchorPane fx:id="finishx" layoutX="-14.0" layoutY="-99.0" prefHeight="647.0" prefWidth="772.0">
         <children>
            <Button fx:id="getcertif" layoutX="286.0" layoutY="301.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="126.0" text="Get your PDF Score" />
         </children></AnchorPane>
   </children>
</AnchorPane>
