<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="629.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Esprit.gui.FrontQuestionController">
   <children>
      <Label layoutX="260.0" layoutY="37.0" prefHeight="17.0" prefWidth="183.0" text="TEST" />
      <TextField fx:id="tiwtiw" layoutX="129.0" layoutY="79.0" prefHeight="25.0" prefWidth="314.0" />
      <Button fx:id="check" layoutX="216.0" layoutY="309.0" mnemonicParsing="false" onAction="#checkbtn" text="Check answer" />
      <Button layoutX="376.0" layoutY="309.0" mnemonicParsing="false" text="next" />
      <RadioButton fx:id="text_r2" layoutX="143.0" layoutY="170.0" mnemonicParsing="false" />
      <RadioButton fx:id="text_r3" layoutX="143.0" layoutY="204.0" mnemonicParsing="false" />
      <RadioButton fx:id="text_r4" layoutX="143.0" layoutY="242.0" mnemonicParsing="false" />
      <RadioButton fx:id="text_r1" layoutX="143.0" layoutY="134.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
