<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700" prefWidth="1100" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esprit.gui.FrontCoursController">
 <children>
      <JFXButton fx:id="btntheme" layoutY="138.0" mnemonicParsing="false" onAction="#btntheme" prefHeight="57.0" prefWidth="111.0" text="Théme" textFill="WHITE">
          <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btncategorie" layoutX="8.0" layoutY="195.0" mnemonicParsing="false" onAction="#btncategorie" prefHeight="57.0" prefWidth="111.0" text="Catégorie" textFill="WHITE">
          <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btncours" layoutY="252.0" mnemonicParsing="false" onAction="#btncours" prefHeight="57.0" prefWidth="98.0" text="Cours" textFill="WHITE">
          <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="anchorprojection" layoutX="140.0" layoutY="1.0" prefHeight="700.0" prefWidth="956.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
