<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneLogin" prefHeight="810.0" prefWidth="1100.0" style="-fx-background-color: #ffdc73;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esprit.gui.LoginFXMLController">
    <stylesheets>
        <URL value="@loginfxml.css" />
    </stylesheets>
   <children>
      <Label fx:id="labelWelcome" layoutX="409.0" layoutY="39.0" prefHeight="81.0" prefWidth="285.0" text="WELCOME" textFill="#005f6a" AnchorPane.leftAnchor="409.0" AnchorPane.rightAnchor="406.0" AnchorPane.topAnchor="39.0">
         <font>
            <Font name="System Bold" size="55.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldUsername" layoutX="502.0" layoutY="144.0" prefHeight="36.0" prefWidth="175.0" promptText="Mail" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0" />
      <PasswordField fx:id="passwordFieldPassword" layoutX="450.0" layoutY="196.0" promptText="password" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0" />
      <Button fx:id="buttonLogin" layoutX="510.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleButtonLoginAction" prefWidth="117.0" text="login" AnchorPane.leftAnchor="510.0" AnchorPane.rightAnchor="510.0" />
      <Button fx:id="butttonCreateNewAccount" layoutX="502.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleButtonCreateAccountAction" text="Create New Account" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="480.0" />
      <Button fx:id="buttonForgetPassword" layoutX="510.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleButtonForgetAction" text="Forget Password" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="490.0" />
      <Button fx:id="buttonSMS" layoutX="389.0" layoutY="406.0" mnemonicParsing="false" onAction="#HandleButtonSMSAction" text="SMS" AnchorPane.leftAnchor="350.0" />
      <Button fx:id="buttonMAIL" layoutX="675.0" layoutY="406.0" mnemonicParsing="false" onAction="#HandleButtonMailAction" text="Mail" AnchorPane.rightAnchor="350.0" />
      <Button fx:id="buttonGoogle" layoutX="480.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleButtonGoogleAction" text="Sign in with google account" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="460.0" />
      <ImageView fx:id="cap" fitHeight="150.0" fitWidth="200.0" layoutX="452.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="code" layoutX="480.0" layoutY="748.0" />
      <Button fx:id="reset" layoutX="777.0" layoutY="748.0" mnemonicParsing="false" onAction="#handleButtonReset" text="Reset" />
   </children>
</AnchorPane>
