<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bps" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1264.0" style="-fx-background-color: #2d7d9a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esprit.gui.MenuBackController">
   <left>
      <VBox prefHeight="700.0" prefWidth="164.0" style="-fx-background-color: #2d7d9a;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#cours" prefHeight="250.0" prefWidth="164.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 0px;" text="Cours" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="25.0" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#test" prefHeight="250.0" prefWidth="164.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 0px;" text="Tests" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PENCIL_SQUARE_ALT" size="25.0" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#evenement" prefHeight="250.0" prefWidth="164.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 0px;" text="Evènements" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BULLHORN" size="25.0" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#partenariat" prefHeight="250.0" prefWidth="164.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 0px;" text="Partenariat" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="25.0" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#communication" prefHeight="250.0" prefWidth="164.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 0px;" text="Reclamations" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="WECHAT" size="25.0" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#compte" prefHeight="250.0" prefWidth="164.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 0px;" text="Comptee" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="25.0" />
               </graphic>
            </Button>
            <Button fx:id="buttoonLogout" layoutX="10.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleButtonLogoutAction" onMouseClicked="#compte" prefHeight="250.0" prefWidth="164.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 2px 2px 0px;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="25.0" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="749.0" prefWidth="1100.0" style="-fx-background-color: #2d7d9a;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
