<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridp" prefHeight="162.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="342.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="132.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox fx:id="vb1" prefHeight="137.0" prefWidth="320.0">
         <children>
            <Label fx:id="lbtitre" prefHeight="39.0" prefWidth="332.0" text="titre" textFill="#214151">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lbdesc" prefHeight="97.0" prefWidth="333.0" text="description">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <ImageView fx:id="imev" fitHeight="132.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
      <HBox fx:id="hb2" alignment="CENTER" prefHeight="30.0" prefWidth="324.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="editIcon" mnemonicParsing="false" onAction="#btnActionUpdate" prefHeight="30.0" prefWidth="23.0" style="-fx-background-radius: 40;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIconView fill="#05800b" glyphName="GEARS" size="17.0" textAlignment="CENTER" wrappingWidth="12.214284896850586" />
               </graphic>
            </Button>
            <Button fx:id="deleteIcon" mnemonicParsing="false" onAction="#btnActionDelete" style="-fx-background-radius: 40;">
               <HBox.margin>
                  <Insets left="58.0" />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIconView fill="#d00202" glyphName="TRASH" size="17" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label fx:id="dateac" prefHeight="30.0" prefWidth="150.0" text="label" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
   </children>
</GridPane>
