<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esprit.gui.QuizFrontController">
   <children>
      <Label layoutX="235.0" layoutY="55.0" prefHeight="17.0" prefWidth="183.0" text="TEST" />
      <TextField fx:id="tiwtiw" layoutX="133.0" layoutY="84.0" prefHeight="25.0" prefWidth="314.0" />
      <Button fx:id="check" layoutX="297.0" layoutY="299.0" mnemonicParsing="false" onAction="#checkbtn" text="Check answer" />
      <Button layoutX="428.0" layoutY="299.0" mnemonicParsing="false" text="next" />
      <ListView fx:id="lesreponses" layoutX="90.0" layoutY="127.0" prefHeight="87.0" prefWidth="414.0">
         <contextMenu>
            <ContextMenu fx:id="rrr">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
      <TextField fx:id="ijebaheya" layoutX="105.0" layoutY="299.0" />
   </children>
</AnchorPane>
